# spring-oauth2

./: .gitignore  OAUTH2_example.postman_collection  README.md  build.gradle  pom.xml  schema.sql
docker/: docker-compose.yml
docker/spring-oauth2-db/: Dockerfile  schema.sql
docker/spring-oauth2-redis/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oauth2/: Main.java  SampleDataSource.java
src/main/java/com/oauth2/config/: DatabaseConfigurationActuator.java
src/main/java/com/oauth2/config/database/: Oauth2DataSource.java
src/main/java/com/oauth2/config/security/: AuthorizationServer.java  MethodSecurity.java  OAuth2Security.java  ResourceServer.java
src/main/java/com/oauth2/config/swagger/: Swagger.java
src/main/java/com/oauth2/controller/: PersonController.java  SampleRestController.java
src/main/java/com/oauth2/entity/: Authority.java  ClientDetails.java  Person.java  PersonType.java  Student.java  Teacher.java  UserDetails.java
src/main/java/com/oauth2/model/: AuthTokenInfo.java  User.java
src/main/java/com/oauth2/repository/: ClientDetailsRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  UserDetailsRepository.java
src/main/java/com/oauth2/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/oauth2/service/: ClientDetailsServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/oauth2/springmvc/controller/: SampleRestController.java
src/main/java/com/oauth2/springmvc/model/: AuthTokenInfo.java  User.java
src/main/java/com/oauth2/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/oauth2/springmvc/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/oauth2/: SpringRestClient.java
