//group = 'com.oauth2'
//version = '1.0.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
    }
}

//import com.bmuschko.gradle.docker.tasks.container.*
//import com.bmuschko.gradle.docker.tasks.image.*

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('com.zaxxer:HikariCP:2.5.1')
    compile ('redis.clients:jedis:2.9.0')
    compile ('org.postgresql:postgresql:9.4.1212.jre7')
    compile('org.springframework.boot:spring-boot-starter')
    compile ('org.springframework:spring-jdbc:4.3.7.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.boot:spring-boot-starter-logging')
    compile ('org.springframework.data:spring-data-redis:1.8.1.RELEASE')
    compile ('org.springframework.security.oauth:spring-security-oauth2')
    compile ('io.springfox:springfox-swagger2:2.6.1')
    compile ('io.springfox:springfox-swagger-ui:2.6.1')
}

//mainClassName = 'com.oauth2.Main'
//task createDbDockerfile(type: Dockerfile) {
//    destFile = project.file('build/spring-oauth2-db/Dockerfile')
//    from 'postgres:9.6'
//}

//task buildDbImage(type: DockerBuildImage) {
//    dependsOn createDbDockerfile
//    inputDir = createDbDockerfile.destFile.parentFile
//    tag = 'spring-oauth2-db/9.6'
//}

//task createDbContainer(type: DockerCreateContainer) {
//    dependsOn buildDbImage
//    imageId = buildDbImage.tag
//}

//task copySchemaToDbContainer(type: DockerCopyFileToContainer) {
//    dependsOn createDbContainer
//    containerId = '5a4693f4b268'
//    hostPath = 'schema.sql'
//    remotePath = 'docker-entrypoint-initdb.d/schema.sql'
//}

//task startDbContainer(type: DockerStartContainer) {
//    dependsOn copySchemaToDbContainer
//    targetContainerId { createDbContainer.getContainerId() }
//}

//task createRedisDockerfile(type: Dockerfile) {
//    destFile = project.file('build/spring-oauth2-redis/Dockerfile')
//    from 'redis:3.2.8'
//}

//task buildRedisImage(type: DockerBuildImage) {
//    dependsOn createRedisDockerfile
//    inputDir = createRedisDockerfile.destFile.parentFile
//    tag = 'spring-oauth2-redis/3.2.8'
//}

//docker {
//    javaApplication {
//        baseImage = 'openjdk:latest'
//        tag = 'hellojava'
//    }
//}

//
//task createContainer(type: DockerCreateContainer) {
//    dependsOn dockerBuildImage
//    targetImageId { dockerBuildImage.getImageId() }
//}
//
//task startContainer(type: DockerStartContainer) {
//    dependsOn createContainer
//    targetContainerId { createContainer.getContainerId() }
//}
