{
	"id": "76145e91-fc88-d70a-a45c-28fb0b531911",
	"name": "OAUTH2_example",
	"description": "",
	"order": [
		"95b39988-9d3c-e2e2-25e8-90004e494c64",
		"2357be56-abfd-70a4-4a7b-313ca080139e",
		"30b2ac5a-11e5-c001-0438-281ebe57329f",
		"aeda63bf-4865-713d-55bd-16e76d22dd4c"
	],
	"folders": [],
	"timestamp": 1489581152835,
	"owner": "1769062",
	"public": false,
	"requests": [
		{
			"id": "2357be56-abfd-70a4-4a7b-313ca080139e",
			"headers": "Authorization: Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0\n",
			"url": "http://localhost:9080/SpringOAuth2/oauth/token?grant_type=password&username=bill&password=abc123",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490178229734,
			"name": "FetchToken",
			"description": "",
			"collectionId": "76145e91-fc88-d70a-a45c-28fb0b531911",
			"responses": []
		},
		{
			"id": "30b2ac5a-11e5-c001-0438-281ebe57329f",
			"headers": "Authorization: Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0\n",
			"url": "http://localhost:9080/SpringOAuth2/oauth/token?grant_type=refresh_token&refresh_token=77657995-856c-46e8-a130-fdd2e72e30c4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490178227845,
			"name": "RefreshExpiredToken",
			"description": "",
			"collectionId": "76145e91-fc88-d70a-a45c-28fb0b531911",
			"responses": []
		},
		{
			"id": "95b39988-9d3c-e2e2-25e8-90004e494c64",
			"headers": "",
			"url": "http://localhost:9080/SpringOAuth2/user/?access_token=718339ec-155d-4faa-8d52-6019bbf6ebaf",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490178231580,
			"name": "FetchUsers",
			"description": "",
			"collectionId": "76145e91-fc88-d70a-a45c-28fb0b531911",
			"responses": []
		},
		{
			"id": "aeda63bf-4865-713d-55bd-16e76d22dd4c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9080/SpringOAuth2/user/?access_token=4ec3e83a-e152-47e0-b76e-74a42534f4d4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1490178224726,
			"name": "AddUser",
			"description": "",
			"collectionId": "76145e91-fc88-d70a-a45c-28fb0b531911",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"Sam2\",\n\t\"age\": \"30\",\n\t\"salary\": \"70000\"\n}"
		}
	]
}