server.contextPath=/SpringOAuth2
server.port=9080

#required for springboot version 1.5 or higher otherwise, spring security will not work.
security.oauth2.resource.filter-order=3

# Hikari Data Source Properties
hikari.url=jdbc:postgresql://localhost:5432/postgres
hikari.username=oauth2
hikari.password=oauth2
hikari.transaction.isolation=TRANSACTION_READ_COMMITTED
# default true
hikari.auto.commit=true
#default 30 seconds
hikari.connection.timeout=30000
#default 10 minutes
hikari.idle.timeout=600000
#default 30 minutes
hikari.max.lifetime=1800000
#default 10 connections
hikari.minimum.idle=10
#default 10 connections
hikari.max.pool.size=10
hikari.pool.name=Api Connection Pooling

#default true
hikari.initialization.fail.fast=true
#default false
hikari.isolate.internal.queries=false
#default false
hikari.allow.pool.suspension=false
#default false
hikari.read.only=false
#default false
hikari.register.mbeans=false
#default 5000
hikari.validation.timeout=5000
#default 0
hikari.leak.detection.threshold=0

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.datasource.initialize=false